<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivLogin_Image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingTop="10dp"
        android:src="@mipmap/icona"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etLogin_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:hint="@string/username"
        android:padding="10dp"
        android:textAlignment="center"
        android:windowSoftInputMode="stateHidden|adjustResize"/>


    <EditText
        android:id="@+id/etLogin_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="@string/password_low"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:windowSoftInputMode="stateHidden|adjustResize"/>

    <Button
        android:id="@+id/btLogin_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:paddingTop="15dp"
        android:text="@string/log_button" />

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/tvLogin_newUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/new_user"
        android:textAlignment="center"
        android:textSize="24sp" />
</LinearLayout>

</ScrollView>

</LinearLayout>