<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSession_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/session_start"
                android:textSize="16sp" />

            <DatePicker
                android:id="@+id/dpSession_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true"/>

            <TextView
                android:id="@+id/tvSession_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:layout_marginTop="36dp"
                android:padding="10dp"
                android:text="@string/week_hours"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSession_ErrorHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/error_insert_hours"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btSession_addStudyHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/bt_add_hours" />

            <TextView
                android:id="@+id/tvSession_ErrorExams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/error_insert_exams"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btSession_addExam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/bt_add_exam" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>