<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="25">


    <ListView
        android:id="@+id/lvSession_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="18">

    </ListView>

    <!-- button to add Exams -->
    <Button
        android:id="@+id/btSession_addExam"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:text="@string/bt_add_exam"
        android:layout_weight="2"/>
</LinearLayout>

