<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tbSessionExam_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="20dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_space3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvSessionExam_examName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/exams_name"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etSessionExam_examName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />


            <TextView
                android:id="@+id/tvSessionExam_cfu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cfu"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etSessionExam_cfu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tvSessionExam_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/exam_dead"
                android:textSize="16sp" />

            <!--Ok... rendering problem seems to be caused by this DataPicker-->

            <DatePicker
                android:id="@+id/dpSessionExam_deadline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true">

            </DatePicker>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tvSessionExam_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/exam_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSessionExam_colorSquare"
                    android:layout_toRightOf="@id/tvSessionExam_color"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    />


            </RelativeLayout>

            <!-- color-pick button -->
            <Button
                android:id="@+id/btSessionExam_colorPck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/bt_pck_color"/>




        </LinearLayout>

    </ScrollView>

</LinearLayout>