<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView

        android:padding="8dp"

        android:text="prova"
        android:textAllCaps="true"

        android:id="@+id/nomeEsame_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:textSize="24dp"


        />

    <TextView

        android:padding="8dp"

        android:layout_below="@id/nomeEsame_TextView"

        android:textSize="16dp"
        android:text="@string/labelcfuExamList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelCfu"/>

    <TextView
        android:padding="8dp"

        android:text="prova"

        android:layout_toRightOf="@id/labelCfu"
        android:id="@+id/cfuEsame_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomeEsame_TextView"
        android:textSize="16dp"


        />

    <TextView


        android:padding="8dp"
        android:layout_below="@id/labelCfu"

        android:textSize="16dp"
        android:text="@string/labelDateExamList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelDate"/>

    <TextView
        android:padding="8dp"

        android:text="prova"

        android:id="@+id/dataEsame_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelCfu"
        android:layout_toRightOf="@id/labelDate"
        android:textSize="16dp"


        />

    <TextView

        android:padding="8dp"

        android:id="@+id/labelColor_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelColor_ExamListView"
        android:layout_below="@id/dataEsame_TextView"

        android:textSize="16dp"
        />

    <TextView
        android:layout_margin="8dp"
        android:id="@+id/coloreEsame_TextView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@id/labelColor_TextView"
        android:layout_below="@id/dataEsame_TextView"

        />


    <ImageButton
        android:layout_margin="6dp"
        android:id="@+id/modifica_Button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/vector_drawable_ic_create_black___px"
        android:background="#fafafa"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>